<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:id="@+id/toolbar"
        app:theme="@style/Toolbar_Theme">

    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
        android:layout_margin="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Select a song for when connect charging"
            android:textSize="10dp"
            android:id="@+id/select_song"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Select a song for when charger disconnect"
            android:textSize="10dp"
            android:id="@+id/select_song_discharge"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Select a song for when charger full"
            android:textSize="10dp"
            android:id="@+id/select_song_charge_full"/>
    </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>












