<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Select a song for when connect charg"
        android:textSize="20dp"
        android:id="@+id/select_song"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Select a song for when charger disconnect"
        android:textSize="20dp"
        android:id="@+id/select_song_discharge"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Select a song for when charger full"
        android:textSize="20dp"
        android:id="@+id/select_song_charge_full"/>




</LinearLayout>